#homeLadingPage {
  display: flex;
  width: 100dvw;
  min-height: 100dvh;
  overflow: hidden;
  padding: 100px 0;
  justify-content: space-evenly;
  backdrop-filter: blur(10px);
  position: relative;
  background-color: var(--white);
  flex-wrap: wrap;
}


#homeLadingPage img {
  width: 100%;
  height: 100%;
  z-index: 44;
  position: relative;
}
#homeLadingPage > article {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#homeLadingPage > article h1 {
  font-size: 70pt;
  margin-top: 60px;
}
#homeLadingPage > article span {
  color: var(--violet);
}

#homeLadingPage svg {
  color: var(--violet);
}
#homeLadingPage p {
  line-height: 30px;
}
#homeLadingPage > article > div {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
#homeLadingPage > article > div div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--gray);
  height: 50px;
  width: 100%;
  border-radius: 5px;
}
#homeLadingPage > article > div:last-of-type {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 70%;
}
#homeLadingPage > article button {
  width: 100%;
  height: 50px;
  color: var(--white);
  background-color: var(--violet);
}
#homeLadingPage > article button:last-of-type {
  background-color: var(--white);
  border: solid var(--violet) 1px;
  color: var(--violet);
}
#homeLadingPage > aside {
  height: 800px;
  width: 500px;
  position: relative;
  border-radius: 10px;
  background-color: var(--gray);
}
#homeLadingPage > aside h1{
  color: var(--white);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 100pt;
  text-align: center;
  width: 100%;
}
#homeLadingPage > aside::after {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  border-radius: 10px;
  background-color: var(--violet);
  content: "";
  z-index: 1;
}
